{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "GCC: Build Active File",
            "command": "/usr/bin/gcc",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-lcs50"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Standard GCC build with CS50 library tracking"
        }
    ]
}
